<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sergeev blog</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="had" align="left">
        <a class="active" href="Blog">Blog</a>
        <a href="Projects">Projects</a>
        <a href="Contact">Contact</a>
      </div>
      <div class="men">
        <div class="card">
          <div class="header">
            <h2>Welcome!</h2>
          </div>
          <div class="avatar">
            <img src="assets/avatr.png" class="avatr_img"><br>
          </div>
          <div class="text">
            <h2>To my professional blog</h2>
            Hello! My name is Ruslan, i'm a professional programmer, mathematitian and UI designer.<br>
            This place, is intended to interchange information with me.<br>
            Also you can discover my latest projects, interesting information.<br>
        </div>
        </div>
      </div>
      <div class="mn">
        <div class="article">
          <div class="preview">
            <img src="/home/ruslan/Pictures/cloud.jpg" class="preview">
          </div>
          <div class="title">
            <a href="About_blog">CIO Think Tank: Setting the multi-cloud agenda</a><br>
          </div>
          <div class="author">
            How can enterprises handle the complexity of multiple clouds — and reap
            unprecedented benefits? In a series of virtual roundtables, 30 IT leaders
            articulated the challenges and delivered insightful recommendations.
          </div>
        </div>
        <div class="article">
          <div class="preview">
            <img src="/home/ruslan/Pictures/edgecomp.jpg">
          </div>
          <div class="title">
            <a href="Computations">Computation tend to become cloudy.</a><br>
          </div>
          <div class="author">
           A true story about cloud computations in 2020.
          </div>
        </div>
        <div class="article">
          <div class="preview">
            <img src="/home/ruslan/Pictures/codesnippet.jpg">
          </div>
          <div class="title">
            <a href="Computations">ECMA proposal would bring records and tuples to JavaScript</a><br>
          </div>
          <div class="author">
           Just deploy your new application, microservice, or machine learning model to the public cloud? Well, maybe not so fast
          </div>
        </div>
        <div class="article">
          <div class="preview">
            <img src="/home/ruslan/Pictures/privatepublic.jpg">
          </div>
          <div class="title">
            <a href="Computations">When hybrid multicloud has technical advantages</a><br>
          </div>
          <div class="author">
           A technical committee has proposed adding new deeply immutable value types to the ECMAScript standard
          </div>
        </div>
      </div>
      <div class="rht">
        <div class="box">
          <div class="title">
            Sport/Recreation
          </div>
          <div class="topics">
            Expeditions<br>
            Alpinism<br>
            National Parks<br>
            Running<br>
          </div>
        </div>
        <div class="box">
          <div class="title">
            Math
          </div>
          <div class="topics">
            Linear-algebra<br>
            Probability theory<br>
            Field-theory<br>
            Optimizations<br>
          </div>
        </div>
        <div class="box">
          <div class="title">
            Programming
          </div>
          <div class="topics">
            C/C++<br>
            Python<br>
            Numerical-related<br>
            Probability-related<br>
          </div>
        </div>

      </div>
      <div class="footer">
        <h4>Additional information</h4>
        This page was created with raw html/css.
        Author Ruslan Sergeev. Feel free to copy this design.
      </div>
    </div>
  </body>
</html>
